Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.25
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XZ
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Arrow Length: 0.12
      Axes Length: 0.12
      Axes Radius: 0.01
      Class: rviz_default_plugins/Pose
      Color: 255; 0; 0
      Enabled: true
      Head Length: 0.03
      Head Radius: 0.02
      Name: Telegrip Left Pose
      Shaft Length: 0.08
      Shaft Radius: 0.01
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /telegrip/left/pose
      Value: true
    - Arrow Length: 0.12
      Axes Length: 0.12
      Axes Radius: 0.01
      Class: rviz_default_plugins/Pose
      Color: 0; 128; 255
      Enabled: true
      Head Length: 0.03
      Head Radius: 0.02
      Name: Telegrip Right Pose
      Shaft Length: 0.08
      Shaft Radius: 0.01
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /telegrip/right/pose
      Value: true
    - Arrow Length: 0.14
      Axes Length: 0.14
      Axes Radius: 0.012
      Class: rviz_default_plugins/Pose
      Color: 255; 170; 0
      Enabled: true
      Head Length: 0.04
      Head Radius: 0.025
      Name: Calibrated Left Pose
      Shaft Length: 0.09
      Shaft Radius: 0.012
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /telegrip_calibrated/left/pose
      Value: true
    - Arrow Length: 0.14
      Axes Length: 0.14
      Axes Radius: 0.012
      Class: rviz_default_plugins/Pose
      Color: 170; 0; 255
      Enabled: true
      Head Length: 0.04
      Head Radius: 0.025
      Name: Calibrated Right Pose
      Shaft Length: 0.09
      Shaft Radius: 0.012
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /telegrip_calibrated/right/pose
      Value: true
    - Arrow Length: 0.16
      Axes Length: 0.16
      Axes Radius: 0.014
      Class: rviz_default_plugins/Pose
      Color: 0; 255; 0
      Enabled: true
      Head Length: 0.05
      Head Radius: 0.03
      Name: Teleop Left Command
      Shaft Length: 0.1
      Shaft Radius: 0.014
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /teleop/left/command_pose
      Value: true
    - Arrow Length: 0.16
      Axes Length: 0.16
      Axes Radius: 0.014
      Class: rviz_default_plugins/Pose
      Color: 0; 255; 255
      Enabled: true
      Head Length: 0.05
      Head Radius: 0.03
      Name: Teleop Right Command
      Shaft Length: 0.1
      Shaft Radius: 0.014
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /teleop/right/command_pose
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.03
      Head Length: 0.03
      Length: 0.03
      Line Style: Lines
      Line Width: 0.02
      Name: Telegrip Left Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 85
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.01
      Shaft Length: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /telegrip/left/path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 128; 255
      Enabled: true
      Head Diameter: 0.03
      Head Length: 0.03
      Length: 0.03
      Line Style: Lines
      Line Width: 0.02
      Name: Telegrip Right Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 85; 170; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.01
      Shaft Length: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /telegrip/right/path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 170; 0
      Enabled: true
      Head Diameter: 0.03
      Head Length: 0.03
      Length: 0.03
      Line Style: Lines
      Line Width: 0.025
      Name: Calibrated Left Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 200; 85
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.01
      Shaft Length: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /telegrip_calibrated/left/path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 170; 0; 255
      Enabled: true
      Head Diameter: 0.03
      Head Length: 0.03
      Length: 0.03
      Line Style: Lines
      Line Width: 0.025
      Name: Calibrated Right Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 210; 120; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.01
      Shaft Length: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /telegrip_calibrated/right/path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.03
      Head Length: 0.03
      Length: 0.03
      Line Style: Lines
      Line Width: 0.03
      Name: Teleop Left Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 120; 255; 120
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.01
      Shaft Length: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /teleop/left/path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 255
      Enabled: true
      Head Diameter: 0.03
      Head Length: 0.03
      Length: 0.03
      Line Style: Lines
      Line Width: 0.03
      Name: Teleop Right Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 120; 255; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.01
      Shaft Length: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /teleop/right/path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: vr_world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.2
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.6
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.75
      Target Frame: <Fixed Frame>
      Yaw: 0.78
Window Geometry:
  Displays:
    collapsed: false
  Height: 1080
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000400000000000002cf000003b8fc0200000008fb000000100044006900730070006c0061007900730100000000000001da000000d700fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000001e0000001b8000000a700fffffffb0000001200530065006c0065006300740069006f006e000000039e0000008a0000006b00fffffffb0000000a00560069006500770073000000042800000190000000aa00fffffffb0000000a00540069006d006500000002b4000000d4000000be00fffffffc00000000000003b80000011f00fffffffa000000010100000002fb0000000a005600690065007700730100000000000003b8000000aa00fffffffc0000000200000002fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000000000003b8000000a700fffffffb000000100044006900730070006c00610079007300000000000003b8000000d700ffffff00000000000000d000000004000000040000000800000008fc00000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
