Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.4
      Cell Size: 0.25
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Arrow Length: 0.14
      Axes Length: 0.14
      Axes Radius: 0.012
      Class: rviz_default_plugins/Pose
      Color: 0; 255; 0
      Enabled: true
      Head Length: 0.04
      Head Radius: 0.025
      Name: Left Target Pose
      Shaft Length: 0.09
      Shaft Radius: 0.012
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mega_moveit/left/target_pose
      Value: true
    - Arrow Length: 0.14
      Axes Length: 0.14
      Axes Radius: 0.012
      Class: rviz_default_plugins/Pose
      Color: 0; 255; 255
      Enabled: false
      Head Length: 0.04
      Head Radius: 0.025
      Name: Right Target Pose
      Shaft Length: 0.09
      Shaft Radius: 0.012
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mega_moveit/right/target_pose
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 180; 255
      Enabled: false
      Head Diameter: 0.03
      Head Length: 0.03
      Length: 0.03
      Line Style: Lines
      Line Width: 0.02
      Name: Teleop Left Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 85; 170; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.01
      Shaft Length: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /teleop/left/path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 120; 0
      Enabled: true
      Head Diameter: 0.03
      Head Length: 0.03
      Length: 0.03
      Line Style: Lines
      Line Width: 0.02
      Name: Teleop Right Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 180; 85
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.01
      Shaft Length: 0.02
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /teleop/right/path
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Name: MotionPlanning
      Planned Path:
        Loop Animation: true
      Planning Scene Topic: /monitored_planning_scene
      Planning Request:
        Planning Group: right_arm
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Show Scene Geometry: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.45
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.46
        Y: -0.34
        Z: 0.73
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.42
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 0.9
Window Geometry:
  Height: 1200
  Width: 1800
